[gd_scene load_steps=2 format=3 uid="uid://cxw41edawl1e7"]

[ext_resource type="Script" uid="uid://cn2gla0bmqk7p" path="res://test/testlabel.cs" id="1_syuel"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Hello World"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_syuel")
